.nav-container {
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 11px 100px;
    background-color: #FFF4DF;
    z-index: 999; 
}

.main-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

}

.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45); 
    z-index: -1;
}

.header-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.header h1, .header p {
    position: relative;
    z-index: 2;
}

.header h1 {
    font-size: 56px;
    font-weight: bold;
    font-family: 완주대둔산체 Bold;
    color: #FFFAFA;
    text-shadow: 1px 1px 2px #D34529;
}

.header p {
    font-size: 24px;
    margin-top: 12px;
}

.profile-section {
    display: flex;
    padding: 0 240px;
    height:700px;
    width: 100%;
    align-items: stretch;
    box-sizing: border-box;
}
.profile-section h2{
    font-size: 35px;
    font-weight: bold;
    color:#FFFFFF;
    margin-bottom:20px;
    font-family:"Bevan-Regular";
    font-weight: bold;
}
.about-section {
    background-color: #D34529;
    color: white;
    padding: 60px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:25px;
    line-height: 1.5; 
    
}

.profile-image {
    width: 350px;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.emoji-circle {
    width: 350px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    margin-bottom: 50px;

}

.tag {
    background-color: #F5E6C4;
    color: #B63D2F;
    padding: 8px 24px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 12px;
    display: inline-block;
    font-family: "Inter-VariableFont_opsz,wght";
}

.info-section {
    background-color: white;
    padding: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile-info h2, .contact-info h2 {
    font-size: 35px;
    font-weight: bold;
    color: #D34529;
    margin-top:60px;
    margin-bottom: 60px;
    font-family:"Prompt-ExtraBold";
}

.profile-info ul {
    list-style: none;
    padding: 0;
}

.profile-info ul li {
    font-size: 30px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-image {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-image:hover {
    transform: scale(1.1);
}

.skills-section {
    background-color: #D34529;
    color: white;
    padding: 80px 30px;
    width: calc(100% - 480px);
    display: flex;
    flex-direction: column;
    align-items: center;
    height:500px;
}

.skills-section h2 {
    font-size: 40px;
    margin-bottom: 80px;
    font-weight: bold;
    font-family:"Prompt-ExtraBold";
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.skill-item {
    background-color: white;
    color: #B63D2F;
    padding: 18px 60px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.skill-item.highlight {
    background-color: #F5E6C4;
    color: #B63D2F;
}

.footer {
    margin-top: 20px;
    font-size: 16px;
    color: #666;
    text-align: center;
}